<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ErrorView" customModule="GitIt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDO-Kv-edv">
                    <rect key="frame" x="183" y="355.66666666666669" width="48" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="VfM-I2-MGj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htn-n9-qBe">
                    <rect key="frame" x="188.33333333333334" y="390.66666666666669" width="37.333333333333343" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="iNt-e6-ffy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlW-Me-VIU">
                    <rect key="frame" x="175" y="428.66666666666669" width="64" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="BzK-fE-aLO"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Try Again"/>
                    <connections>
                        <action selector="tryAgain:" destination="iN0-l3-epB" eventType="touchUpInside" id="cTo-lv-Ig3"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZ4-in-mvg">
                    <rect key="frame" x="175" y="271.66666666666669" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="4pO-u8-U5g"/>
                        <constraint firstAttribute="width" constant="64" id="UmP-EZ-RV7"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="Background Color"/>
            <constraints>
                <constraint firstItem="GDO-Kv-edv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3Hz-Yq-ETq"/>
                <constraint firstItem="rlW-Me-VIU" firstAttribute="top" secondItem="Htn-n9-qBe" secondAttribute="bottom" constant="20" id="5Bu-nv-5fc"/>
                <constraint firstItem="GDO-Kv-edv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PNO-Wv-6bU"/>
                <constraint firstItem="Htn-n9-qBe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SWQ-4f-qhh"/>
                <constraint firstItem="VZ4-in-mvg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UWg-zj-rZg"/>
                <constraint firstItem="GDO-Kv-edv" firstAttribute="top" secondItem="VZ4-in-mvg" secondAttribute="bottom" constant="20" id="trX-be-QF4"/>
                <constraint firstItem="rlW-Me-VIU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tx7-Yg-5qX"/>
                <constraint firstItem="Htn-n9-qBe" firstAttribute="top" secondItem="GDO-Kv-edv" secondAttribute="bottom" constant="10" id="wPx-KA-WPm"/>
            </constraints>
            <connections>
                <outlet property="actionButton" destination="rlW-Me-VIU" id="kjx-W7-lvI"/>
                <outlet property="imageView" destination="VZ4-in-mvg" id="sJV-jQ-nQV"/>
                <outlet property="messageLabel" destination="Htn-n9-qBe" id="6lH-VX-W94"/>
                <outlet property="titleLabel" destination="GDO-Kv-edv" id="Ogq-uc-1Z9"/>
            </connections>
            <point key="canvasLocation" x="132" y="113"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background Color">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
